sonar.projectKey=healthcheck-bundle
sonar.sources=./
sonar.exclusions=tests
sonar.tests=tests
sonar.test.inclusions=tests/bootstrap.php
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
