sonar.projectKey=healthcheck-bundle
sonar.sources=./*.php,./**/*.php
sonar.exclusions=tests
sonar.tests=tests
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
